# react-native-i18n

./: index.js  metro.config.js  msbuild.binlog  package-lock.json  package.json  react-native.config.js
android/: build.gradle
example/: App.tsx  app.json  package-lock.json  package.json
example-old/: .gitignore  index.windows.js  metro.config.js  package-lock.json  package.json
example-old/windows/RNI18nExample/: App.cpp  RNI18nExample_TemporaryKey.pfx
example/ios/: Podfile
example/src/: App.js
example/windows/: .gitignore  Example.sln  RNI18nExample.sln
example/windows/RNI18nExample/: App.cpp  App.h  App.idl  App.xaml  Package.appxmanifest  RNI18nExample.vcxproj  ReactPackageProvider.cpp  ReactPackageProvider.h
windows/: AxsyDevReactNativeI18N.sln  react-native-i18n.sln
windows/AxsyDevReactNativeI18N/: AxsyDevReactNativeI18N.csproj  ReactNativeModule.cs  ReactPackageProvider.cs  packages.lock.json
windows/AxsyDevReactNativeI18N/Properties/: AssemblyInfo.cs
windows/RNI18n/: RNI18n.csproj  RNI18n.sln  RNI18nModule.cs  RNI18nPackage.cs
windows/RNI18n/Properties/: AssemblyInfo.cs  RNI18n.rd.xml
windows/react-native-i18n/: RNI18nModule.cs  ReactPackageManager.cs  react-native-i18n.csproj
windows/react-native-i18n/Properties/: AssemblyInfo.cs
windowsOld/RNI18n/: RNI18n.nuget.props  RNI18n.sln
